<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <style>
        *{
            font-family: sans-serif;            
        }
        nav {
            display: flex;
            justify-content: space-between; 
            flex-direction: row;
            align-items: center;
            font-size:14px;
        }
        nav a, nav img {
            margin-left: 20px;
        }
        .nav-profile-info{
            display:flex; 
            justify-content: space-between;
            align-items:center;          
        }
        .image-profile{
            border-radius: 50%;
            width:40px;
            height:40px;
        }
        nav div > a{
            color: #333;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
        }
        main{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
        }
        main > img{
            padding-top: 109px;
            width:279px;
            margin-bottom: 30px;
        }
        .search-container{
            display:flex;
            align-items:center;
            border: 1px solid #eee;
            margin-bottom: 15px;
            border-radius: 20px;
        }
        .search-container > img{
            width:15px;            
            margin:4px 10px 4px 10px;
        }
        .search-container > input{
            width:480px;
            border:none;
            padding: 10px 0 10px 0;
            -webkit-tap-highlight-color: transparent;   
            background-color:transparent;
            outline: none;
        }
        .search-container > input:hover{
           border: 0;
        }
        .button-container{
            display:flex;
            justify-content:center;
        }
        .button-container > button{
            margin-left:15px;
            padding:7px 15px;
            border-radius: 4px;
            background-color: #eee;
            border: 1px solid  #eee;
            color:rgba(0,0,0,0.4);
        }
        .button-container > button:hover{
            border: 1px solid rgba(0,0,0,0.2);
            color:rgba(0,0,0,0.8);
        }
        .live-container{
            
        }        
        .live-text{
            color:red;
        }
        .live-container a{
            text-decoration: none;            
        }
        .live-container a:hover{
            text-decoration: underline;
        }
        footer{
            bottom:0;
            left: 0;
            right: 0;
            position: absolute;
            display:flex;            
            flex-direction: column;           
            background:#f2f2f2;
            border-top: 1px solid #e4e4e4;
            font-size:14px;
        }
       
        .footer-nation{
            display: flex;
            align-items: center;
            border-top: 1px solid #e4e4e4;
            height: 35px;            
        }
        .footer-nation span{
            color: #5f6368;
            padding:0 0 0 27px;          
        }
        .footer-links{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e4e4e4;
            height: 35px;
        }
        .footer-links-right{
            margin-right:30px;
        }
        .footer-links a{
            margin:0;
            display: inline-block;
            color: #5f6368;
            text-decoration: none;
            padding:0 0 0 27px;
        }
        .footer-links a:hover{
            text-decoration: underline;
        }
        .offer-text{
            font-size: small;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="#">About</a>
            <a href="#">Store</a>    
        </div>
        <div class="nav-profile-info">
            <a href="#">Email</a>
            <a href="#">Images</a>
            <img src="menu.png" alt=""/>
            <img class="image-profile" src="avatar.jpg" alt="">
        </div>
    </nav>
    <main>
        <img src="google-logo.png" alt="">
        <form action="http://google.ca/search" method="GET">
            <div class="search-container">
                <img src="search-icon.png" alt="">
                <input type="text" name="q">
                <img src="voice-icon.png" alt="">
            </div>
            <div class="button-container">
                <button>
                    Google Search
                </button>
                <button>I'am Feeling lucky</button>
            </div>
        </form>
        <p class="live-container">
           <span class="live-text"> Live!</span> <a href="#">Watch the Federal Leaders' Debate 2019</a>
        </p>
        <div class="offer-text">
                <span>Google offered in:</span> <a href="">Français</a>              
        </div>
    </main>
    <footer>
        
        <div class="footer-nation">
                <span>Canada</span>
        </div>
        <div class="footer-links">
            <div>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="footer-links-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>